* {
  margin: 0;
  padding: 0;
  box-sizing: 0;

}

:root {
 --color-base-blue-650: hsl(195, 91%, 25%);
--color-base-blue-500: hsl(195, 46%, 40%);
 --color-base-white-100: hsl(0, 0%, 100%);
}

header {
  border: 1px solid var(--color-base-blue-650);
  width: 450px;
  height: 72px;
  background-color: var(--color-base-blue-650);
  
}

.itens {
display: flex;
gap: 26px;
justify-content: center;
margin-top: 15px;

}

.itens label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.itens img {
  width: 40px;
  height: 40px;
}

.itens input {
  border-radius: 4px;
  width: 241px;
  border: 0;
  background-color: var(--color-base-blue-500);
 

}

input::placeholder {
  color: var(--color-base-white-100);
  padding: 10px;
}

.part img {
  width: 452px;
  transition: all 400ms 100ms;

}

.part h1 {
  margin-left: 26px;
  margin-top: 31px;
}

.button button{
  margin-top: 10px;
  height: 40px;
  width: 40px;
  background-color: var(--color-base-blue-650);
  border: none;
  border-radius: 50%;
  
  
}

button img:nth-child(1) {
padding: 12px;

}

button:nth-child(1){
  margin-left: 26px;
}

.text {
 margin-left: 26px;
 margin-top: 26px;
}

p {
  font-size: 16px;
}

footer {
  height: 72px;
  width: 450px;
  border: 1px solid var(--color-base-blue-500);
  text-align: center;
  background-color: var(--color-base-blue-500);
  color: var(--color-base-white-100);
}

footer p {
  padding: 27px 16px;
}

.gatinhos {

  margin-top: 32px;

display: grid;
grid-template-areas: "A B"
                     "A C";
  gap: 16px;
  margin-left: 22px;
  margin-bottom: 40px;
 
}

.gatinhos h2 {
  font-size: 18px;
  
}

.gatinhos img {
  grid-area: A;
  height: 100px;
  width: 167px;

}

.gatinhos h3 {
  grid-area: B;

}

.gatinhos p {
  grid-area: C;
}



p {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

 h3 {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  line-height: 100%;

}


h1 {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

h2 {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.v2 {
  margin-right: 1400px;
}

.v2 p {
  margin-top: 2px;
 
}
section {
  margin-inline: auto;
}

button:nth-child(2):hover {
transform: scale(1.1) rotate(10deg);

}

button:nth-child(1):hover {
  transform: scale(1.1) rotate(10deg);
  
  }

  button:nth-child(1) {
    transition: all 300ms;
  }

  button:nth-child(2) {
    transition: all 300ms;
  }

  @keyframes FromTop {
    from {
      transform: translateY(-100%);
    }
  }

  header {
    animation: FromTop 600ms 300ms backwards
  }


  .gatinhos img {
    transition: all 600ms;
  }

  .gatinhos img:hover {
    transform: scale(1.1) rotate(3deg);
  }


  @keyframes FromLow {
    from {
      transform: translateY(100%);
    }
  }

  footer {
    animation: FromLow 600ms 300ms forwards ;
  }


  @media (width > 767px) {
    
    #app {
      display:grid;
      grid-template-areas: "A A A"
                           "B B C"
                           "D D D" ;
    }

    header {
      grid-area: A;
      width: 100%
    }

main {
  grid-area: B;
}



section {
  grid-area: C;
  max-width: 20pxpx;
}

footer {
  grid-area: D;
  
  width: 100%;
}

 header input {
  width: 100%;
flex: 1
}

.part img {
  height: 405px;
  width: 803px;
  margin-left: 109px;
  margin-top: 44px;
  margin-right: 34px;
}

main p {
  margin-bottom: 40px;
}

.gatinhos p {
 margin-right: 480px;
}


section h2 {
  margin-top: 44px;
  margin-left: 34px;
  margin-bottom: 34px;
}


  }


  .part img:hover {
transform: scale(1.1);
  }